(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 0.8)
    (drawings 28)
    (tracks 26)
    (zones 0)
    (modules 2)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (user_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad6)")
  (net 2 "Net-(J1-Pad5)")
  (net 3 "Net-(J1-Pad4)")
  (net 4 "Net-(J1-Pad3)")
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
  )

  (module Program-Conn:Pogo (layer F.Cu) (tedit 6018B8FA) (tstamp 60192034)
    (at 127 149.86)
    (path /6018C1D6)
    (fp_text reference J2 (at 0 -6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Pogo Pins" (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 2 (at -1.27 -5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 4 (at 0 -5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 6 (at 1.27 -5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 5 (at 1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 3 (at 0 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.27 -5.08) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 -4.25) (end 2 -3.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 -4.25) (end 2 -4.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 -3.75) (end -2 -4.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 -4.25) (end 2 -3.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -4.25) (end 2 -4.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -3.75) (end -2 -4.25) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at -1.27 0) (size 1 8) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 4 smd rect (at 0 0) (size 1 8) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 6 smd rect (at 1.27 0) (size 1 8) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad6)"))
    (pad 5 smd rect (at 1.27 0) (size 1 8) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad5)"))
    (pad 3 smd rect (at 0 0) (size 1 8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 1 smd rect (at -1.27 0) (size 1 8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60191658)
    (at 125.73 107.95)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /6018C7A7)
    (fp_text reference J1 (at 0 7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pin_Header (at 1.27 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 2.54 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 2.54 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_2x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "BoSL \nProgrammer Probe" (at 127 104.775) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_arc (start 123.825 143.77416) (end 124.46 143.77416) (angle -45) (layer Edge.Cuts) (width 0.05) (tstamp 601921DA))
  (gr_arc (start 130.438024 143.88084) (end 129.803025 143.245841) (angle -45) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 133.35 104.14) (end 134.62 104.14) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.65 104.14) (end 120.65 102.87) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 120.278024 138.05916) (end 119.643025 138.694159) (angle 45) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 133.721976 138.05916) (end 134.356975 138.694159) (angle -45) (layer Edge.Cuts) (width 0.05) (tstamp 601921A7))
  (gr_text 1 (at 123.19 107.95) (layer B.SilkS) (tstamp 601920F8)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 5 (at 123.19 113.03) (layer B.SilkS) (tstamp 601920F7)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 3 (at 123.19 110.49) (layer B.SilkS) (tstamp 601920F6)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 4 (at 130.81 110.49) (layer B.SilkS) (tstamp 601920E6)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 6 (at 130.81 113.03) (layer B.SilkS) (tstamp 601920E5)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text 2 (at 130.81 107.95) (layer B.SilkS) (tstamp 601920E4)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 124.46 143.77416) (end 124.46 153.924) (layer Edge.Cuts) (width 0.05) (tstamp 601920C9))
  (gr_line (start 119.643025 138.694159) (end 124.274013 143.325147) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119.38 104.14) (end 119.38 138.05916) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.35 102.87) (end 120.65 102.87) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.62 138.05916) (end 134.62 104.14) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 133.35 139.7) (end 134.356975 138.694159) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.803025 143.245841) (end 133.35 139.7) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129.54 153.924) (end 129.54 143.88084) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 124.46 153.924) (end 129.54 153.924) (layer Edge.Cuts) (width 0.05))
  (gr_text 2 (at 130.81 107.95) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 4 (at 130.81 110.49) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 6 (at 130.81 113.03) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 5 (at 123.19 113.03) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 3 (at 123.19 110.49) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 1 (at 123.19 107.95) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (segment (start 128.27 129.54) (end 128.27 113.03) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 128.27 129.54) (end 128.27 149.86) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 125.73 121.92) (end 125.73 113.03) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 128.27 124.46) (end 125.73 121.92) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 128.27 129.54) (end 128.27 124.46) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 128.27 129.54) (end 128.27 149.86) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 127 149.86) (end 127 129.54) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 128.27 111.179998) (end 128.27 110.49) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 127 129.54) (end 127 112.449998) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 127 112.449998) (end 128.27 111.179998) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 127 129.54) (end 127 149.86) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 127 129.54) (end 127 124.373458) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 127 124.373458) (end 124.206 121.579458) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 124.206 121.579458) (end 124.206 112.014) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 124.206 112.014) (end 125.73 110.49) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 128.27 107.95) (end 128.27 106.68) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 128.27 106.68) (end 127 105.41) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 127 105.41) (end 124.46 105.41) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 124.46 105.41) (end 123.19 106.68) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 123.19 106.68) (end 123.19 113.03) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 125.73 115.57) (end 125.73 149.86) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 123.19 113.03) (end 125.73 115.57) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 125.73 149.86) (end 125.73 123.952) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 125.73 123.952) (end 123.444 121.666) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 123.444 121.666) (end 123.444 110.236) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 123.444 110.236) (end 125.73 107.95) (width 0.4) (layer F.Cu) (net 6))

)
