EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J2
U 1 1 6018C1D6
P 6400 2950
F 0 "J2" H 6450 3267 50  0000 C CNN
F 1 "Pogo Pins" H 6450 3176 50  0000 C CNN
F 2 "Program-Conn:Pogo" H 6400 2950 50  0001 C CNN
F 3 "~" H 6400 2950 50  0001 C CNN
	1    6400 2950
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J1
U 1 1 6018C7A7
P 4400 2950
F 0 "J1" H 4450 3267 50  0000 C CNN
F 1 "Pin_Header" H 4450 3176 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" H 4400 2950 50  0001 C CNN
F 3 "~" H 4400 2950 50  0001 C CNN
	1    4400 2950
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4600 2850 6200 2850
Wire Wire Line
	6200 2950 4600 2950
Wire Wire Line
	4600 3050 6200 3050
Wire Wire Line
	6700 2850 6700 2550
Wire Wire Line
	6700 2550 4100 2550
Wire Wire Line
	4100 2550 4100 2850
Wire Wire Line
	4100 2950 4000 2950
Wire Wire Line
	4000 2950 4000 2500
Wire Wire Line
	4000 2500 6800 2500
Wire Wire Line
	6800 2500 6800 2950
Wire Wire Line
	6800 2950 6700 2950
Wire Wire Line
	6700 3050 6700 3200
Wire Wire Line
	6700 3200 4100 3200
Wire Wire Line
	4100 3200 4100 3050
Text Notes 4950 2400 0    50   ~ 0
PCB Thickness: 0.8mm
$EndSCHEMATC
